<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/en_layout}">
<head>
    <title>Investor Info Details</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container-fluid bg-primary py-5 bg-header-investor" style="margin-bottom: 90px;">
        <div class="row py-5">
            <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                <h1 class="display-4 text-white animated zoomIn">Investor Information</h1>
            </div>
        </div>
    </div>

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Coming Soon Section Start -->
    <div class="container py-5 text-center">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="d-inline-block bg-white p-4 rounded shadow-sm mb-4">
                    <img src="/img/growith_logo_bluewhaleoh.png" style="width: 300px; height: auto;">
                </div>
                <h2 class="display-4 mb-4">Coming Soon</h2>
                <p class="lead mb-4">GROWITH Investor Information is currently under preparation.</p>
                <a href="javascript:history.back()" class="btn btn-primary mt-4">Go Back</a>
            </div>
        </div>
    </div>
    <!-- Coming Soon Section End -->

    <!-- Investor-related Images and Text Insertion Start -->
    <!--
    <div class="container-fluid position-relative p-6">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-caption="1">
                    <img src="/img/growith_logo_bluewhaleoh.png" style="width: 300px; height: auto;">
                    <div id="content-1">
                        <div class="container py-5">
                            <div class="row g-5">
                                <div class="col-lg-7">
                                    <div class="section-title position-relative pb-3 mb-5"> <br><br>
                                        <h2 class="mb-0" style="margin-left: 0px;">Growith Investor Information is currently under preparation</h2>
                                    </div>
                                    <p class="mb-4" style="margin-left: -200px;">
                                        Content 1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-caption="2">
                    <img src="/img/growith_logo_bluewhaleoh.png" style="width: 300px; height: auto;">
                    <div id="content-2">
                        <div class="container py-5">
                            <div class="row g-5">
                                <div class="col-lg-7">
                                    <div class="section-title position-relative pb-3 mb-5"> <br><br>
                                        <h2 class="mb-0" style="margin-left: 0px;">Growith Investor Information is currently under preparation</h2>
                                    </div>
                                    <p class="mb-4" style="margin-left: -200px;">
                                        Content 2
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <style>
        .carousel-item {
            text-align: center; /* Center align images */
        }

        /* Change button color */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000; /* Change to desired color */
            border-radius: 50%; /* Round icons */
            width: 50px; /* Icon size */
            height: 50px; /* Icon size */
            background-size: 100%, 100%; /* Adjust background size */
        }

        /* Additional styling for icon centering */
        .carousel-control-prev,
        .carousel-control-next {
            width: 60px; /* Control button width */
        }

        .carousel-control-prev-icon:after,
        .carousel-control-next-icon:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
        }
    </style>
    -->
    <!-- Investor-related Images and Text Insertion End -->

    <!-- Vendor Start -->

    <!-- Vendor End -->
</th:block>
</body>
</html>
