<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<title layout:title-pattern="$LAYOUT_TITLE : $CONTENT_TITLE">Growith</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="Growith, announcements, support" />
<meta name="description" content="Growith support announcements page" />

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link
	href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
	rel="stylesheet" />

<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet" />

<!-- Libraries Stylesheet -->
<link href="/lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet" />
<link href="/lib/animate/animate.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<!-- Template Stylesheet -->
<link href="/css/style.css" rel="stylesheet" />

<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
	rel="stylesheet" />
<link rel="stylesheet" href="css/tailwind.output.css" />
<script
	src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
	defer></script>
<!--    <script src="./assets_windmill/js/init-alpine.js"></script>-->
<!--    <script src="./assets_windmill/js/charts-lines.js" defer></script>-->
<!--    <script src="./assets_windmill/js/charts-pie.js" defer></script>-->

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
	defer></script>

<!-- css 2번쨰 템플릿-->
<!-- Bootstrap core CSS -->

<!-- Additional CSS Files -->

<link rel="stylesheet" href="/assets/css/animate.css" />

<!--

  TemplateMo 574 Mexant

  https://templatemo.com/tm-574-mexant

  -->
<style>
.accordion-head {
	padding: 35px 0px !important;
	font-size: 22px;
	font-weight: 600;
	color: #212741;
	cursor: pointer;
	transition: color 200ms ease-in-out;
}

@media screen and (min-width: 768px) {
	.accordion-head {
		padding: 1rem;
		font-size: 1.2rem;
	}
}

.accordion-head .icon {
	float: right;
	transition: transform 200ms ease-in-out;
}

.accordion-head.is-open {
	color: #43ba7f;
	border-bottom: none;
}

.accordion-head.is-open .icon {
	transform: rotate(45deg);
}

.accordion-body {
	padding: 0px;
	overflow: hidden;
	height: 0;
	transition: height 300ms ease-in-out;
	border-bottom: 1px solid #fff;
}

.accordion-body>.content p {
	padding: 0px 0px 30px 0px;
	padding-top: 0;
}

section.top-section .left-image img {
	border-radius: 10px;
}

section.top-section .accordions {
	border-radius: 5px;
	padding: 50px 40px;
	background-color: #fff;
	margin-left: 30px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
</style>

<!-- 각 페이지의 script가 작성될 위치 -->
<th:block layout:fragment="script"></th:block>
<!-- 각 페이지의 css가 작성될 위치 -->
<th:block layout:fragment="css"></th:block>
</head>
<body>
	<header th:replace="fragments/admin_header :: header"></header>
	<th:block layout:fragment="content"></th:block>
	<footer th:replace="fragments/admin_footer :: footer"></footer>


</body>
</html>