spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://ls-38784bf6f451b2a6f3bf610b6750a2da653012e9.cd6y8guqwm31.ap-northeast-2.rds.amazonaws.com/dbteam
spring.datasource.username=team
spring.datasource.password=77777777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.showMember_sql=true
cloud.aws.s3.endpoint=growith.s3.ap-northeast-2.amazonaws.com

# Naver Mail setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hs381717@naver.com
spring.mail.password=KQ9SGEN53DZE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Google Mail setting
#spring.mail.host.gmail=smtp.gmail.com
#spring.mail.port.gmail=587
#spring.mail.username.gmail=hs381717@gmail.com
#spring.mail.password.gmail=gbwvsiruwuiuljlx
#spring.mail.properties.mail.smtp.auth.gmail=true
#spring.mail.properties.mail.smtp.starttls.enable.gmail=true
#spring.mail.properties.mail.smtp.ssl.enable.gmail=tru

#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.timeout=5000

# ?? ??
logging.level.root=INFO
logging.level.com.example.growith.supportservice.contact.SendMailService=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

